<wxs module="util" src="../util.wxs"/>

<view class="container">
    <view class="content">
        <!-- 文章列表 -->
        <view class="post-item" wx:for="{{shows}}" wx:key="index">
            <image class="post-image" src="{{item}}" mode="aspectFill" bindtap="previewImage"></image>
            <view class="post-info">
                <text class="post-title">demo_title</text>
                <text>\n</text>
                <text class="post-author">demo_author</text>
            </view>
        </view>
    </view>
</view>



